# checkers-game

./: .gitignore  CheckerBoard.java  README.md  checkerGameLogic.java  checkerPieces.java  mainGame.java  pom.xml  randomUUID.java
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/0412a638-7aeb-4f00-a717-3e6b00aef380/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/10d862a5-cd12-4187-a728-7235b673f91d/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/2327cbca-505c-4aab-b5c4-a7a50446d17d/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/23f97f93-a0a9-47b9-a9b1-53bb64f11465/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/4a5e95c2-35e2-44a2-8f3d-e8e45605e12d/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/6489a6ed-6908-43a5-898d-3398f700ef8a/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/86048af3-d3b2-43b1-af32-ebdbfbe33d9f/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/ae5a5c84-a16d-4a00-bfe8-df51e6b337f5/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/bafa5fe4-7a85-49c2-9d6b-393b41d5304a/: metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/e128b956-8fd8-4016-8a52-5978b3b980a1/: gameSave.txt  metadata.txt
game-save-files/746eae54-e902-4d6c-813a-828655a7d45a/f723c402-ba38-4fdd-80ff-5db97e3c7251/: metadata.txt
game_code/: CheckerBoard.java  GameHandler.java  checkerGameLogic.java  checkerPieces.java  mainGame.java  testingCodeWithoutServer.java
server_code/: ClientConnection.java  CreatingUsers.java  Player1Communication.java  PlayerGameCommunication.java  ServerMain.java  ServerThread.java  SettingGamesUp.java
