<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourname.checker</groupId>
    <artifactId>checkers-game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>checkers-game</name>
    <description>Checker Game Project</description>



    <dependencies>
        <!--json-->
         <dependency>
            <groupId>com.googlecode.json-simple</groupId>  
            <artifactId>json-simple</artifactId>  
            <version>1.1</version>  
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.3.0</version>
        </dependency>
    </dependencies>

    <!-- used to setup the main project -->
    <build>
        <sourceDirectory>${basedir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/game_save_information</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>
                        <include>game_code/**/*.java</include>
                        <include>server_code/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Plugin to run main classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
